<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".MainActivity">

   <ViewFlipper
       android:layout_width="fill_parent"
       android:layout_height="match_parent"
       android:id="@+id/viewFilpper">
   <!--    <include layout="@layout/pager1"></include>
       <include layout="@layout/pager2"></include>
       <include layout="@layout/pager3"></include>-->
   </ViewFlipper>

</RelativeLayout>
